* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
}


/* Header Section */
#head_details {
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 850px;
    padding-top: 10px;
    padding-left: 20px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

#web_name {
    font-size: 30px;
    color: white;
}

#link {
    margin-left: -145px;
}

a {
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    color: black;
    font-size: 19px;
    color: white;
}

.order-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin:8px;
}

.order-details {
    margin-bottom: 20px;
}

.order-details h2 {
    font-size: 20px;
    color: #007bff;
}

.order-details p {
    margin: 0;
}

.cancel-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.cancel-button:hover {
    background-color: #e40808; /* Darker red on hover */
}

.progress-bar {
    width: 200px;
    height: 5px;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  .completed-bar {
    height: 100%;
    width: 0;
    background-color: #4CAF50;
    border-radius: 10px;
    transition: width 1s ease-in-out;
  }

  .completed-bar.active {
    width: 100%;
  }
  .order-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; /* Adjust the gap as needed */
}