{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css\admin.css' %}">
    <title>artvendor_delivaryapproval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .registration_details {
            display: grid;
            gap: 10px;
            max-width: 300px; /* Adjust the max-width as needed */
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .delivary_approval {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 items in one row */
            margin-left: 280px;
        }

        input[type="submit"] {
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .button-parent{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .notexist {
            margin-top: 20px;
            padding: 20px;
            width: 950px;
            margin-right: 20px;
            background-color: #ffcccc; /* Light red background color */
            border: 1px solid #ff0000; /* Red border */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
            color: #ff0000; /* Red text color */
            font-size: 18px; /* Font size */
            text-align: center; /* Center text */
        }
        .approved_agent a {
            text-align: right;
            margin-right: 30px;
            text-decoration: none;
        }
       
        
    </style>
    
</head>
<body>
    <div class="body">
        <div id="sidebar">
            <img src="{% static 'images\gallery_logo.png' %}" alt="" height="100px" width="100px" style="border-radius: 120px; margin-left:40px"><br>
            <h2 style="margin-left: 40px;">admin1</h2>
            <a href="{% url 'admin_pannel' %}" style="text-decoration: none;" ><div class="sidebar-item">Dashboard</div></a>
            <a href="{% url 'admin_pannel' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="users">Art Approval</div></a>
            <a href="{% url 'admin_pannel' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="products">Add Type/Size</div></a>
            <a href="{% url 'admin_auction' %}" style="text-decoration: none;"><div class="sidebar-item">Auction View</div></a>
            <a href="{% url 'admin_delivary_view' %}" style="text-decoration: none;" ><div class="sidebar-item" >Delivary Agent</div></a>
            <a href="{% url 'admin_delivary_approval' %}" style="text-decoration: none;" ><div class="sidebar-item" >Delivary Agent Approval</div></a>
            <a href="{% url 'alluser' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="products">User</div></a>
            <a href="{% url 'logout_view' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="settings">Logout</div></a>
        </div>
        <h1 style="margin-left: 270px; margin-top:30px">Delivery Agent View</h1>
        <div class="delivary_approval">
                {% for delivary_agent  in delivary_agent %}
                    <div class="registration_details">
                    <p> <strong>Name:</strong> {{delivary_agent.user.username}}</p>
                    <p><strong>Pin:</strong> {{delivary_agent.pin}}</p>
                    <p> <strong>Address:</strong> {{delivary_agent.address}}</p>
                    {% if delivary_agent.approval_status == "Approved" %}
                        <p style="color:green"> <strong>status:</strong> {{delivary_agent.approval_status}}</p>
                    {% else %}
                        <p style="color:red"> <strong>status:</strong> {{delivary_agent.approval_status}}</p>
                    {% endif %}
                    
                    <div class="button-parent">
                        <a href="{% url 'admin_delivary_details' id=delivary_agent.id %}"><input type="submit" value="View" style="background:rgb(39, 231, 97)"></a>
                    </div>
                    </div>
                {% endfor %}                
        </div>
    </div>
</body>
</html>
