{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css\Artist_view.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css\admin.css' %}">
    <title>auction_artvendor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .auction_details{
            height: 540px;
            width:900px;
            margin-left: 280px;
            margin-top: 50px; 
        }
        #detail_img_body {
            display: flex;
            gap: 20px;
            margin-left: 270px;
            margin-right: 30px;
            margin-top: 40px;
            height: 590px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #select_image {
            height: 450px;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 40px;
            margin-top: 60px;
            overflow: hidden;
        }
        
        #img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        #Artist_details {
            height: 450px;
            width: 700px;
            margin-top: 60px;
            border-radius: 5px;
            padding: 20px;
        }
        
        h1 {
            color: #860808;
            margin-left: -1px;
        }
        
        .notexist {
            margin-left: 300px;
            margin-top: 20px;
            padding: 20px;
            margin-right: 20px;
            background-color: #ffcccc; /* Light red background color */
            border: 1px solid #ff0000; /* Red border */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
            color: #ff0000; /* Red text color */
            font-size: 18px; /* Font size */
            text-align: center; /* Center text */
        }
    </style>
</head>
<body>
    <div class="body">

        <!-- side-pannel -->

        <div id="sidebar">
            <img src="{% static 'images\gallery_logo.png' %}" alt="" height="100px" width="100px" style="border-radius: 120px; margin-left:40px"><br>
            <h2 style="margin-left: 40px;">admin1</h2>
            <a href="{% url 'admin_pannel' %}" style="text-decoration: none;" ><div class="sidebar-item">Dashboard</div></a>
            <a href="{% url 'admin_pannel' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="users">Art Approval</div></a>
            <a href="{% url 'admin_pannel' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="products">Add Type/Size</div></a>
            <a href="{% url 'admin_auction' %}" style="text-decoration: none;"><div class="sidebar-item">Auction View</div></a>
            <a href="{% url 'admin_delivary_view' %}" style="text-decoration: none;" ><div class="sidebar-item" >Delivary Agent</div></a>
            <a href="{% url 'admin_delivary_approval' %}" style="text-decoration: none;" ><div class="sidebar-item" >Delivary Agent Approval</div></a>
            <a href="{% url 'admin_payment' %}" style="text-decoration: none;" ><div class="sidebar-item" >Admin Payment Details</div></a>
            <a href="{% url 'alluser' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="products">User</div></a>
            <a href="{% url 'logout_view' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="settings">Logout</div></a>
        </div>
        {% if details %}
        {% for details in details %}
          
            <div id="detail_img_body">
                <div id="select_image">
                    <img src="{{details.auction_item.image.url}}" alt="" id="img">
                </div>
                <div id="Artist_details"><br>
                    <h1>Name:{{details.auction_item.name}}</h1>
                    <p id="details"><strong>Seller:</strong>  {{details.seller.username}}</p>
                    <p id="details"><strong>Buyer:</strong>  {{details.buyer.username}}</p>
                    <p id="details"><strong>Starting Price:</strong>  {{details.auction_item.price_range_min}}</p>
                    <p id="details"><strong>Received Price:</strong> {{details.latest_price}}</p>
                    <p id="details"><strong>Start Date Date:</strong> {{details.auction_item.start_date}}</p>
                    <p id="details"><strong>End Date:</strong> {{details.end_date}}</p>
            </div>
        </div>
        {% endfor %}
        {% else %}
            <div class="notexist"vf>
                no bid occur
            </div>
            {% endif %}
              
    
   
   
</body>
</html>



