{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css\Artist_view.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css\admin.css' %}">
    <title>admin_artvendor</title>
    <style>
        /* Add these styles to your existing CSS */
       
    
    table {
           
        border-collapse: collapse;
        margin-top: 20px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        
        width: 1000px;
        
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #007bff;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
        td.image {
            padding: 0;
        }
    
        img {
            max-width: 100px;
            height: auto;
        }
    
        .action-button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    
        .approve {
            background-color: rgb(69, 235, 69);
            color: white;
            border-radius: 5px;
            
        }
    
        .reject {
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    
        /* Apply styles to alternate rows for better readability */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        /* Style the pop-up */
        .image-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
    
        .popup-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        }
    
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    
        #popupImage {
            max-width: 90%;
            max-height: 90%;
        }

        

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }
    
        .modal-content {
            max-width: 400px;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            margin-left:550px;
            margin-top:150px;
        }
    
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            color: #333;
        }
    
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
    
        textarea {
            width: 100%;
            height: 100px;
            resize: vertical;
        }
    
        .reject-button, .cancel-button {
            margin-top: 20px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            width:300px;
        }
    
        .reject-button {
            background-color: #e74c3c;
        }
    
        .reject-button:hover {
            background-color: #c0392b;
        }
    
        .cancel-button {
            background-color: #3498db;
        }
    
        .cancel-button:hover {
            background-color: #2980b9;
        }
        .canvas{
            display: flex;
            gap: 100px;
            width: 400px;
        }
        .product_canvas{
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .delivery_canvas{
           background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
           
        }
        @keyframes zoomIn {
            from {
              transform: scale(0.1);
            }
            to {
              transform: scale(1);
            }
          }
        #artist_button{
            padding:8px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="body">

        <!-- side-pannel -->

        <div id="sidebar">
            <img src="{% static 'images\gallery_logo.png' %}" alt="" height="150px" width="150px" style="border-radius: 120px; margin-left:40px">
            <h1>{{ request.user.username }}</h1>
            <div class="sidebar-item" data-target="dashboard" href="{% url 'Artist_view' %}">Dashboard</div>
            <div class="sidebar-item" data-target="Artist" id="artapprove">Artist Approval</div>
            <div class="sidebar-item" data-target="users" id="artapprove">Art Approval</div>
            <div class="sidebar-item" data-target="products">Add Type/Size</div>
            <a href="{% url 'admin_auction' %}" style="text-decoration: none;" ><div class="sidebar-item" >Auction View</div></a>
            <a href="{% url 'admin_delivary_view' %}" style="text-decoration: none;" ><div class="sidebar-item" >Delivary Agent</div></a>
            <a href="{% url 'admin_delivary_approval' %}" style="text-decoration: none;" ><div class="sidebar-item" >Delivary Agent Approval</div></a>
            <a href="{% url 'admin_payment' %}" style="text-decoration: none;" ><div class="sidebar-item" >Admin Payment Details</div></a>
            <a href="{% url 'alluser' %}" style="text-decoration: none;" ><div class="sidebar-item">Users</div></a>
            <a href="{% url 'logout_view' %}" style="text-decoration: none;" ><div class="sidebar-item" data-target="settings" id="lgout">Logout</div></a>

        </div>

        <!-- dashboard -->

        <div id="content">
            <div class="section dashboard">
                <h1>Dashboard Content</h1>
                <div class="main">
                    <div class="one">
                        <div id="dashboard_detail1"><br>
                            <h1>Users:</h1>
                            <p id="Art_detail1">{{ total_users }}</p>
                        </div><br><br>
                        <div id="dashboard_detail1"><br>
                            <h1>Artist:</h1>
                            <p id="Art_detail1">{{ totalArtist }}</p>
                        </div><br><br>
                    </div>
                    <div class="two">
                        <div id="dashboard_detail1"><br>
                            <h1>Total Arts Uploaded:</h1>
                            <p id="Art_detail1">{{ total_arts_uploaded }}</p>
                        </div><br><br>
                        <div id="dashboard_detail1"><br>
                            <h1>Arts Rejected:</h1>
                            <p id="Art_detail1">{{ rejected_arts_count }}</p>
                        </div>
                    </div>
                </div><br><br><br><br>
                <div class="canvas">
                    <canvas class="product_canvas" id="myChart1"></canvas>
                    <canvas class="delivery_canvas" id="myChart2" height="500px" width="500px"></canvas>
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <script>
                        var ctx = document.getElementById('myChart1').getContext('2d');
                        var myChart1 = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: ['Total Arts Uploaded', 'rejected Arts'],
                                datasets: [{
                                    label: 'Art Count',
                                    data: ['{{ total_arts_uploaded }}', '{{ rejected_arts_count }}'],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                }
                            }
                        });
                    </script>
                    <script>
                        var ctx = document.getElementById('myChart2').getContext('2d');
                        var myChart1 = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: ['Total Artist', 'Total Customer', 'Total Agent'],
                                datasets: [{
                                    label: 'Total_Artist',
                                    data: ['{{ totalArtist }}', '{{ total_Customer }}', '{{ total_Delivery }}'],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',  // Additional color 1
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',  // Additional color 1
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                }
                            }
                        });
                    </script>
                    
                    
                </div>
            </div>
            
            <!-- artist-approval -->

            <div class="section Artist">
                <div class="table-container"> 
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>email</th>
                            <th>Phone</th>
                            <th>Certificate</th>
                            <th>Status</th>
                            <th>Approve/Reject</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in user %}
                        {% if user.userdata.certificate_status == "pending" %}
                          <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.userdata.number }}</td>
                            <td class="certificate" ><a href="{{ user.userdata.certificate.url }}">{{ user.username }} Certificate</a></td>
                            <td>{{ user.userdata.certificate_status }}</td>
                            <td>
                                {% if user.userdata.certificate_status == "pending" %}
                                    <a href="{% url 'Artist_approve' user.id%}"><input type="submit" value="Approve" style="background:green;" id="artist_button"></a>
                                    <input type="submit" value="Reject" style="background:red;" id="artist_button" onclick="openRejectModal('{{ art.id }}')">
                                {% endif %}
                        </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
                </div>
                <div id="rejectModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeRejectModal()">&times;</span>
                        <h2>Reject Art</h2>
                        <form id="rejectForm" method="POST" action="{% url 'reject_art'%}">
                            {% csrf_token %}
                            <input type="hidden" name="art_id" value="" id="rejectArtId">
                            <label for="rejectionReason">Reason for Rejection:</label>
                            <textarea name="rejection_reason" id="rejectionReason" required></textarea>
                            <a href=""><button type="submit" id="rejectArtId" class="reject-button">Reject</button></a>
                        </form>
                        <button type="button" class="cancel-button" onclick="closeRejectModal()">Cancel</button>
                    </div>
                </div>

            </div>
    

            <!-- art-approval -->
            
        <div class="section users">
            <div class="table-container"> 
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Artist</th>
                        <th>Type</th>
                        <th>Size</th>
                        <th>Year</th>
                        <th>Certificate</th>
                        <th>Image</th>
                        <th>Approval Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for art in art_data %}
                    <tr>
                        <td>{{ art.name }}</td>
                        <td>{{ art.user.username }}</td>
                        <td>{{ art.art_type }}</td>
                        <td>{{ art.size }}</td>
                        <td>{{ art.year }}</td>
                        <td class="certificate" ><a href="{{ art.certificate.url }}">View</a></td>
                        <td class="image">
                            <img src="{{ art.image.url }}" alt="{{ art.name }}" style="height: 100px; width:100px;" onclick="openPopup('{{ art.image.url }}')">
                        </td>
                        <td>{{ art.approval_status }}</td>
                        <td>
                            {% if art.approval_status == 'approved' %}
                              <button type="button" class="action-button reject" onclick="openRejectModal('{{ art.id }}')">
                                Reject
                            </button>
                            {% else %}
                            <a href="{% url 'approve_art' id=art.id%}"><button type="button" class="action-button approve">
                                Approve
                            </button></a>
                            {% endif %}
                            
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
            <div class="image-popup" id="imagePopup">
                <div class="popup-content">
                    <span class="close" onclick="closePopup()">&times;</span>
                    <img id="popupImage" src="" style="height: 400px; width:400px" alt="Popup Image">
                </div>
            </div>
        </div>

        <div id="rejectModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeRejectModal()">&times;</span>
                <h2>Reject Art</h2>
                <form id="rejectForm" method="POST" action="{% url 'reject_art'%}">
                    {% csrf_token %}
                    <input type="hidden" name="art_id" value="" id="rejectArtId">
                    <label for="rejectionReason">Reason for Rejection:</label>
                    <textarea name="rejection_reason" id="rejectionReason" required></textarea>
                    <a href=""><button type="submit" id="rejectArtId" class="reject-button">Reject</button></a>
                </form>
                <button type="button" class="cancel-button" onclick="closeRejectModal()">Cancel</button>
            </div>
        </div>
        
    <!-- view art -->

    
            <div class="section products">
                
                <form action="{% url 'addtype' %}" method="post">
                    {% csrf_token %}
                    <h1>Add Type</h1>
                    <input type="text" name="nametype" id="typebox" placeholder="Enter Type" required>
                    <button type="submit" id="typebtn"><img src="{% static 'images\add.png' %}" alt="" height="18px" width="18px"></button><br><br>
                </form>
                <form action="{% url 'addsize' %}" method="post">
                    {% csrf_token %}
                    <h1>Add Size</h1>
                    <input type="text" name="namesize" id="typebox" placeholder="Enter Size" required>
                    <button type="submit" id="typebtn"><img src="{% static 'images\add.png' %}" alt="" height="18px" width="18px"></button>
                </form>
                <div class="type_size">
                    <div class="type">
                        <table id="type_table">
                            <tr>
                                <th>Art Type</th>
                                <th>Action</th>
                            </tr>
                            {% for art in arttype %}
                            <tr>
                                <td>{{ art.nametype }}</td>
                                <td>
                                    <form method="post" action="{% url 'delete_art_type' art.id %}">
                                        {% csrf_token %}
                                        <button type="submit" id="delete_type"><img src="{% static 'images\delete.png' %}" alt="" height="18px" width="18px"></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                    <div class="size">
                        <table id="type_table">
                            <tr>
                                <th>Art Size</th>
                               
                                <th>Action</th>
                            </tr>
                            {% for art in artsize %}
                            <tr>
                                <td>{{ art.namesize }}</td>
                               
                                <td>
                                    <form method="post" action="{% url 'delete_art_size' art.id %}">
                                        {% csrf_token %}
                                        <button type="submit" id="delete_size"><img src="{% static 'images\delete.png' %}" alt="" height="18px" width="18px"></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                    
                </div>
                
            </div>
    </div>
    <div id="loader" class="loader"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => {
                item.addEventListener('click', () => {
                    const target = item.getAttribute('data-target');
                    sections.forEach(section => {
                        section.style.display = 'none';
                    });
                    document.querySelector(`.${target}`).style.display = 'block';
                });
            });
            
            // Show the initial section (Dashboard)
            document.querySelector('.dashboard').style.display = 'block';
        });

        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
        
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => {
                item.addEventListener('click', () => {
                    const target = item.getAttribute('data-target');
                    sections.forEach(section => {
                        section.style.display = 'none';
                    });
                    document.querySelector(`.${target}`).style.display = 'block';
                });
            });
        
            // Show the initial section (Dashboard)
            document.querySelector('.dashboard').style.display = 'block';
        
            // Hide all art forms initially
            const artForms = document.querySelectorAll('.art-form');
            artForms.forEach(form => {
                form.style.display = 'none';
            });
        });

            // Function to open the image pop-up
    function openPopup(imageSrc) {
        var popup = document.getElementById("imagePopup");
        var popupImg = document.getElementById("popupImage");
        popup.style.display = "block";
        popupImg.src = imageSrc;
    }
    
    // Function to close the image pop-up
    function closePopup() {
        var popup = document.getElementById("imagePopup");
        popup.style.display = "none";
    }
</script>
<script>
    function openRejectModal(artId) {
        var modal = document.getElementById("rejectModal");
        modal.style.display = "block";
        document.getElementById("rejectArtId").value = artId;
    }

    function closeRejectModal() {
        var modal = document.getElementById("rejectModal");
        modal.style.display = "none";
    }
</script>
</body>
</html>
