{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>paymeny_details</title>
   <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }
    #sidebar {
        position: fixed;
        width: 250px;
        top: 0%;
        height: 100vh;
        background-color: black;
        color: #fff;
        padding-top: 50px;
    }
    #content {
        margin-left: 250px;
        padding: 20px;
    }
    .sidebar-item {
        padding: 10px 20px;
        cursor: pointer;
        color: white;
        transition: background-color 0.3s, color 0.3s;
    }
    .sidebar-item:hover {
        background-color: #ffffff;
        color: #e74c3c;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .section {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #ffffff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header{
        background-color: #ffffff;
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    h1
    {
        margin-left: 50px;
    }
    .user-menu {
        display: flex;
        gap: 20px;
        font-size: 14px;
        margin-right: 20px;
        }
    
    
    
    #seller-profile{
        flex-direction: column;
        margin-left: 300px;
        margin-right: 20px;
        margin-top: 40px;
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #ffffff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
   
   </style>
</head>
<body>
    <div class="body">
        <!-- head_section -->
        <div class="header">
            <img src="{% static 'images\search.jpg' %}" alt="" height="35px" width="35px" style="margin-left: 260px; margin-top:8px; border-radius:20px; cursor:pointer">
            <ul class="user-menu">
               
                    <p style="color: green;">Welcome, {{ request.user.username }}!</p>
               
                    <img src="{% static 'images/user.png' %}" alt="" height="30px" width="30px">
            </ul>
        </div>
        <!-- side-pannel -->

        <div id="sidebar">
            {% for img in img %}
                <img src="{{img.image.url}}" alt="" height="150px" width="150px" style="border-radius: 120px; margin-left:40px">
            {% empty %}
                <img src="{% static 'images\gallery_logo.png' %}" alt="" height="150px" width="150px" style="border-radius: 120px; margin-left:40px">
            {% endfor %}
            <h1>&emsp;{{ request.user.username }}</h1>
            <a href="{% url 'Artist_view' %}" style="text-decoration:none"><div class="sidebar-item" data-target="dashboard" >Dashboard</div></a>
            <a href="{% url 'Artist_view' %}" style="text-decoration:none"><div class="sidebar-item" data-target="users" id="addart">Add Art</div></a>
            <a href="{% url 'Artist_view' %}" style="text-decoration:none"><div class="sidebar-item" data-target="products" id="viewart">View Art</div></a>
            <a href="{% url 'auction_uploadform' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Auction Upload</div></a>
            <a href="{% url 'artist_uploaded_auction' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Auction View</div></a>
            <a href="{% url 'seller_profile' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Profile</div></a>
            <a href="{% url 'index' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Buy </div></a>  
            <a href="{% url 'logout_view' %}"style="text-decoration: none;" ><div class="sidebar-item" data-target="settings" id="lgout">Logout</div></a>
        </div>
        <<div id="seller-profile">
            {% if order %}
                <h2 style="color:blue">{{ order.auctionlisting.auction_item.name }}</h2>
                <p><b>Name:</b> {{ order.user.username }}</p>
                <p><b>Address:</b> {{ order.buyer_address }}</p>
                <p><b>Phone:</b> {{ order.buyer_phone }}</p>
                <p><b>E-mail:</b> {{ order.buyer_email }}</p>
                <p><b>Price:</b> {{ order.auctionlisting.latest_price }}</p>
                <p><b>Payment date:</b> {{ order.payment_date }}</p>
            {% else %}
                <p>No bids have occurred.</p>
            {% endif %}
        </div>
        
        <!-- Include this JavaScript code inside a <script> tag in your HTML file -->

</body>
</html>




