{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css\Artist_view.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css\artist_view1.css' %}">
    <title>Seller_artvendor</title>
    <style>
      
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
#upload_form{
  margin-left: 270px;
  margin-right:30px;
  margin-top:30px;
  border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.upload-btn{
    padding:10px;
    width:90%;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #27ae60;
    color: white;
}

</style>
<style>
  
</style>   
</head>
<body>
    <div class="body">
        <!-- head_section -->
        <div class="header">
            <img src="{% static 'images\search.jpg' %}" alt="" height="35px" width="35px" style="margin-left: 260px; margin-top:8px; border-radius:20px; cursor:pointer">

            <ul class="user-menu">
                    <p style="color: green;">Welcome, {{ user.username }}!</p>
                    <img src="{% static 'images/user.png' %}" alt="" height="30px" width="30px">
            </ul>
        </div>

        <!-- side-pannel -->

        <div id="sidebar">
            {% for img in img %}
                <img src="{{img.image.url}}" alt="" height="150px" width="150px" style="border-radius: 120px; margin-left:40px">
            {% empty %}
                <img src="{% static 'images\gallery_logo.png' %}" alt="" height="150px" width="150px" style="border-radius: 120px; margin-left:40px">
            {% endfor %}
            <h1>&emsp;{{ user.username }}</h1>
            <a href="{% url 'Artist_view' %}" style="text-decoration:none"><div class="sidebar-item" data-target="dashboard" >Dashboard</div></a>
            <a href="{% url 'Artist_view' %}" style="text-decoration:none"><div class="sidebar-item" data-target="users" id="addart">Add Art</div></a>
            <a href="{% url 'Artist_view' %}" style="text-decoration:none"><div class="sidebar-item" data-target="products" id="viewart">View Art</div></a>
            <a href="{% url 'auction_uploadform' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Auction Upload</div></a>
            <a href="{% url 'artist_uploaded_auction' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Auction View</div></a>
            <a href="{% url 'seller_profile' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Profile</div></a>
            <a href="{% url 'index' %}" style="text-decoration: none;"><div class="sidebar-item" data-target="orders">Buy </div></a>  
            <a href="{% url 'logout_view' %}"style="text-decoration: none;" ><div class="sidebar-item" data-target="settings" id="lgout">Logout</div></a>
        </div>

        <div id="upload_form">
            <h2>Upload Auction</h2>
          <form method="post" enctype="multipart/form-data" action=""><br>
            {% csrf_token %}
           
            
              <input type="text" id="name" name="name" placeholder="Name" required><br><br>
           
             
              <input type="number"  id="priceRangeMin" name="priceRangeMin" placeholder="Price" required><br><br>
            
          
              <input type="text"  id="description" name="description" placeholder="Description" required><br><br>
          
              <label for="image" >Image:</label>
              <input type="file"  id="image" name="image" accept="image/*" required><br><br>
            
              <label for="startDate" >Auction Start Date and Time:</label><br><br>
              <input type="datetime-local"  id="startDate" name="startDate" placeholder="Start Date" required><br><br>
            
              <label for="endDate" >Auction End Date and Time:</label><br><br>
              <input type="datetime-local"  id="endDate" name="endDate" placeholder="End Date" required><br><br>
            
            <button type="submit" class="upload-btn">Upload</button>
          </form>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var currentDateTime = new Date().toISOString().slice(0, 16); // Get current date and time in "yyyy-MM-ddTHH:mm" format
                document.getElementById("startDate").min = currentDateTime;
                document.getElementById("endDate").min = currentDateTime;
            });
        </script>
</body>
</html>
