{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Agent Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #head_section {
            background-image: url("../images/art_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 620px;
        }
        #head_details {
            background-color: rgba(0, 0, 0, 0.11);
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 850px;
            padding-top: 10px;
            padding-left: 20px;
        }
        
        #web_name {
            font-size: 30px;
            color: white;
        }
        
        #link {
            margin-left: -145px;
        }
        
        a {
            text-decoration: none;
            padding: 10px 10px 10px 10px;
            color: black;
            font-size: 19px;
            color: white;
        }
        
        #main-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .textarea{
            max-width: 100%;
            display: flex;
            justify-content: center;
        }
        .submit-button{
            display:flex;
            justify-content: center;
            max-width: 100%;
        }
        button {
            background-color: #1da10c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 400px;
            margin-top: 20px;
            
        }
        h2{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div id="head_details">
        <div id="web_name">
            ArtVendor
        </div>
      
    </div><br><br><br>

    <div id="main-container">
        <h2>Delivery Agent Registration</h2>
        <form method="post" action="">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            
    
            <label for="pin">PIN:</label>
            <input type="text" id="pin" name="pin" required>
    
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" required>
    
            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" required>
    
            <label for="district">District:</label>
            <input type="text" id="district" name="district" required>
    
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
    
            <label for="landmark">Landmark:</label>
            <input type="text" id="landmark" name="landmark" required>
    
            <label for="max_delivery_distance">Max Delivery Distance (in km):</label>
            <input type="text" id="max_delivery_distance" name="max_delivery_distance" required>

            <label for="address">Address:</label>
            <div class="textarea">
                <textarea id="address" name="address" cols="30" rows="10" style="width:800px"></textarea>
            </div>
    
            <div class="submit-button">
                <button type="submit">Submit</button>
            </div>
        </form>        
    </div>
</body>
</html>
