<!DOCTYPE html>
<html>
<head>
    <title>{{product_details.auction_order.user.username}}_invoice</title>
    <style>
        .section {
          
          font-size: 15px;
        }
        .section-heading {
            font-size: 18px;
            color: #1316d3;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-row {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="color: #1316d3; font-size:20px;"><center> Invoice</center></h1>
    <div class="section">
        <h3 class="section-heading">Bill To:</h3>
        <p><strong>Name:</strong>{{product_details.auction_order.user.username}}</p>
        <p><strong>Address:</strong>{{product_details.auction_order.buyer_address}}</p>
        <p><strong>Phone:</strong>{{product_details.auction_order.user.userdata.number}}</p>
        <p><strong>Email:</strong>{{product_details.auction_order.user.email}}</p>
        <p><strong>Pin-Code:</strong>{{product_details.auction_order.buyer_pincode}}</p>
    </div>

    <div class="section">
        <h2 class="section-heading">Product Details</h2>
        <table>
            <thead>
                <tr style="background-color: rgb(87, 87, 241);">
                    <th>Product Id</th>
                    <th>Quantity</th>
                    <th>Delivered Date</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example product detail row -->
                <tr>
                    <td>{{product_details.auction_order.auctionlisting.auction_item.id}}</td>
                    <td>1</td>
                    <td>{{product_details.date}}</td>
                    <td>{{product_details.auction_order.auctionlisting.latest_price}}</td>
                </tr>
                <!-- Add product details dynamically here -->
            </tbody>
            <tfoot>
                <tr class="total-row">
                    <td colspan="3">Total Cost</td>
                    <td>{{product_details.auction_order.auctionlisting.latest_price}}</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
