{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Viewing Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: #fff;
            color: #333;
        }
        
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        
        .container {
            text-align: center;
        }
        
        #messagePanel {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .message-card {
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: #fff;
        }
        
        .message-card h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        
        .message-card p {
            color: #555;
            margin: 0;
        }
        
        button {
            margin-top: 20px;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        
        button:hover {
            background: #0056b3;
        }
        
    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
        <span style="color:red">{{ request.user.username }}</span>
        <a href="{% url 'logout_view' %}" >Logout</a>
    {% else %}
        <a href="">Login</a>
    {% endif %}
    <div class="container">
        <h1 class="text-center">Message Viewing Panel</h1>
        <div id="messagePanel">
            <!-- Example Messages -->
            {% for final_winner in final_winners %}
                <div class="message-card">
                    <h2>{{ final_winner.auction_item.name }}</h2>
                    <p>You won the auction for {{ final_winner.latest_price }}</p>
                    <p>Seller: {{ final_winner.seller.username }}</p>  <!-- Print buyer's username -->
                    {% for status in status %}
                        {% if status.payment_status == "Paid" %}
                        <p style="color: green;">Status: Paid</p>
                        {% else %}
                        <a href="{% url 'notification_view' art_id=final_winner.auction_item.id%}" class="btn btn-primary">View Details</a>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
